<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: foo Pages: 1 -->
<svg width="300pt" height="188pt"
 viewBox="0.00 0.00 299.50 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>foo</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-184 295.5,-184 295.5,4 -4,4"/>
<!-- M -->
<g id="node1" class="node"><title>M</title>
<path fill="#fff68f" stroke="black" d="M207.5,-180C207.5,-180 177.5,-180 177.5,-180 171.5,-180 165.5,-174 165.5,-168 165.5,-168 165.5,-156 165.5,-156 165.5,-150 171.5,-144 177.5,-144 177.5,-144 207.5,-144 207.5,-144 213.5,-144 219.5,-150 219.5,-156 219.5,-156 219.5,-168 219.5,-168 219.5,-174 213.5,-180 207.5,-180"/>
<text text-anchor="middle" x="192.5" y="-158.3" font-family="Times,serif" font-size="14.00">master</text>
</g>
<!-- S1 -->
<g id="node2" class="node"><title>S1</title>
<path fill="#63b8ff" stroke="black" d="M130.5,-108C130.5,-108 100.5,-108 100.5,-108 94.5,-108 88.5,-102 88.5,-96 88.5,-96 88.5,-84 88.5,-84 88.5,-78 94.5,-72 100.5,-72 100.5,-72 130.5,-72 130.5,-72 136.5,-72 142.5,-78 142.5,-84 142.5,-84 142.5,-96 142.5,-96 142.5,-102 136.5,-108 130.5,-108"/>
<text text-anchor="middle" x="115.5" y="-86.3" font-family="Times,serif" font-size="14.00">slave1</text>
</g>
<!-- M&#45;&gt;S1 -->
<g id="edge1" class="edge"><title>M&#45;&gt;S1</title>
<path fill="none" stroke="black" d="M173.466,-143.697C163.955,-135.05 152.293,-124.449 141.93,-115.027"/>
<polygon fill="black" stroke="black" points="144.069,-112.241 134.315,-108.104 139.36,-117.421 144.069,-112.241"/>
</g>
<!-- S2 -->
<g id="node3" class="node"><title>S2</title>
<path fill="#63b8ff" stroke="black" d="M207.5,-108C207.5,-108 177.5,-108 177.5,-108 171.5,-108 165.5,-102 165.5,-96 165.5,-96 165.5,-84 165.5,-84 165.5,-78 171.5,-72 177.5,-72 177.5,-72 207.5,-72 207.5,-72 213.5,-72 219.5,-78 219.5,-84 219.5,-84 219.5,-96 219.5,-96 219.5,-102 213.5,-108 207.5,-108"/>
<text text-anchor="middle" x="192.5" y="-86.3" font-family="Times,serif" font-size="14.00">slave2</text>
</g>
<!-- M&#45;&gt;S2 -->
<g id="edge2" class="edge"><title>M&#45;&gt;S2</title>
<path fill="none" stroke="black" d="M192.5,-143.697C192.5,-135.983 192.5,-126.712 192.5,-118.112"/>
<polygon fill="black" stroke="black" points="196,-118.104 192.5,-108.104 189,-118.104 196,-118.104"/>
</g>
<!-- S3 -->
<g id="node4" class="node"><title>S3</title>
<path fill="#63b8ff" stroke="black" d="M279.5,-108C279.5,-108 249.5,-108 249.5,-108 243.5,-108 237.5,-102 237.5,-96 237.5,-96 237.5,-84 237.5,-84 237.5,-78 243.5,-72 249.5,-72 249.5,-72 279.5,-72 279.5,-72 285.5,-72 291.5,-78 291.5,-84 291.5,-84 291.5,-96 291.5,-96 291.5,-102 285.5,-108 279.5,-108"/>
<text text-anchor="middle" x="264.5" y="-86.3" font-family="Times,serif" font-size="14.00">slave3</text>
</g>
<!-- M&#45;&gt;S3 -->
<g id="edge3" class="edge"><title>M&#45;&gt;S3</title>
<path fill="none" stroke="black" d="M210.298,-143.697C219.104,-135.135 229.882,-124.656 239.501,-115.304"/>
<polygon fill="black" stroke="black" points="242.177,-117.585 246.907,-108.104 237.297,-112.566 242.177,-117.585"/>
</g>
<!-- S1_1 -->
<g id="node5" class="node"><title>S1_1</title>
<polygon fill="#54ff9f" stroke="black" points="65,-36 0,-36 0,-0 65,-0 65,-36"/>
<text text-anchor="middle" x="32.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="white">slave1_1</text>
</g>
<!-- S1&#45;&gt;S1_1 -->
<g id="edge4" class="edge"><title>S1&#45;&gt;S1_1</title>
<path fill="none" stroke="black" d="M94.9831,-71.6966C84.6305,-62.9655 71.9137,-52.2405 60.661,-42.7503"/>
<polygon fill="black" stroke="black" points="62.6817,-39.8759 52.7809,-36.1043 58.1687,-45.2269 62.6817,-39.8759"/>
</g>
<!-- S1_2 -->
<g id="node6" class="node"><title>S1_2</title>
<polygon fill="#54ff9f" stroke="black" points="148,-36 83,-36 83,-0 148,-0 148,-36"/>
<text text-anchor="middle" x="115.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="white">slave1_2</text>
</g>
<!-- S1&#45;&gt;S1_2 -->
<g id="edge5" class="edge"><title>S1&#45;&gt;S1_2</title>
<path fill="none" stroke="black" d="M115.5,-71.6966C115.5,-63.9827 115.5,-54.7125 115.5,-46.1124"/>
<polygon fill="black" stroke="black" points="119,-46.1043 115.5,-36.1043 112,-46.1044 119,-46.1043"/>
</g>
<!-- S2_1 -->
<g id="node7" class="node"><title>S2_1</title>
<polygon fill="#54ff9f" stroke="black" points="231,-36 166,-36 166,-0 231,-0 231,-36"/>
<text text-anchor="middle" x="198.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="white">slave2_1</text>
</g>
<!-- S2&#45;&gt;S2_1 -->
<g id="edge6" class="edge"><title>S2&#45;&gt;S2_1</title>
<path fill="none" stroke="black" d="M193.983,-71.6966C194.644,-63.9827 195.439,-54.7125 196.176,-46.1124"/>
<polygon fill="black" stroke="black" points="199.667,-46.3667 197.034,-36.1043 192.693,-45.7689 199.667,-46.3667"/>
</g>
</g>
</svg>
